#Generals properties of Slyum
#Mon Nov 03 16:21:34 CET 2014
ctrlForGrip=false
GridPointOpacity=200
GraphicQuality=MAX
colorGraphicView=-5587216
FontSize=12
colorEntities=-2079
FontPolice=Ubuntu
backgroundGradient=true
