<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="AllClassDiagramElements">
    <dependency id="7989" label="&lt; test">
      <source>7548</source>
      <target>7759</target>
    </dependency>
    <inheritance id="7958">
      <child>7548</child>
      <parent>7747</parent>
    </inheritance>
    <inheritance id="7973">
      <child>7747</child>
      <parent>7972</parent>
    </inheritance>
    <inheritance id="7975">
      <child>7694</child>
      <parent>7974</parent>
    </inheritance>
    <inheritance id="7990" innerClass="true">
      <child>7759</child>
      <parent>7760</parent>
    </inheritance>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="7976" name="">
      <role componentId="7694" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="7748" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ASSOCIATION_CLASS" id="7748" isAbstract="false" name="AssociationClass" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="method" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <associationClassID>7749</associationClassID>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="7749" name="coucou &gt;">
      <role componentId="7694" name="muck2" visibility="PUBLIC">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="7548" name="muck1&gt;" visibility="PROTECTED">
        <multiplicity>
          <min>3</min>
          <max>3</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="MULTI" direction="BIDIRECTIONAL" id="7822" name="test">
      <role componentId="7694" name="yo" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="7759" name="yo2" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="7760" name="yo3" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="7992" name="">
      <role componentId="7759" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="7991" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="7997" name="">
      <role componentId="7759" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="7991" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ENUM" id="32277" name="Enum">
      <EnumValue>VALUE</EnumValue>
      <EnumValue>VALUE</EnumValue>
    </entity>
    <entity entityType="ENUM" id="32276" name="Enum">
      <EnumValue>VALUE</EnumValue>
      <EnumValue>VALUE</EnumValue>
    </entity>
    <entity entityType="CLASS" id="7548" isAbstract="true" name="Class1&lt;muck&gt;" visibility="PACKAGE">
      <attribute const="false" defaultValue="" isStatic="true" name="a1" type="String&lt;Int&gt;[10][]" visibility="PROTECTED"/>
      <method isAbstract="true" isStatic="true" name="m1" returnType="boolean" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="t" type="kkk"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7694" isAbstract="false" name="Class2" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="method" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="7747" isAbstract="true" name="Interface" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="7759" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="7760" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="7972" isAbstract="true" name="Interface" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="7974" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="7991" isAbstract="false" name="Class" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="method" returnType="void" view="TYPE_AND_NAME" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="method" returnType="void" view="TYPE" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="method" returnType="void" view="NAME" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="method" returnType="void" view="NOTHING" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="31882" name="SEMAINE">
      <EnumValue>LUNDI</EnumValue>
      <EnumValue>MARDI</EnumValue>
      <EnumValue>MERCREDI</EnumValue>
    </entity>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="7997">
      <line>
        <point>
          <x>871</x>
          <y>491</y>
        </point>
        <point>
          <x>1111</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>995</x>
        <y>495</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>875</x>
        <y>495</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>495</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>875</x>
        <y>465</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1097</x>
        <y>465</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7992">
      <line>
        <point>
          <x>871</x>
          <y>451</y>
        </point>
        <point>
          <x>1111</x>
          <y>451</y>
        </point>
      </line>
      <labelAssociation>
        <x>995</x>
        <y>455</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>875</x>
        <y>425</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>425</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>875</x>
        <y>421</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1098</x>
        <y>427</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7749">
      <line>
        <point>
          <x>301</x>
          <y>411</y>
        </point>
        <point>
          <x>301</x>
          <y>269</y>
        </point>
      </line>
      <labelAssociation>
        <x>305</x>
        <y>344</y>
        <w>59</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>309</x>
        <y>379</y>
        <w>51</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>312</x>
        <y>285</y>
        <w>59</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>275</x>
        <y>385</y>
        <w>19</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>281</x>
        <y>280</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7748">
      <line>
        <point>
          <x>211</x>
          <y>321</y>
        </point>
        <point>
          <x>301</x>
          <y>318</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7976">
      <line>
        <point>
          <x>251</x>
          <y>411</y>
        </point>
        <point>
          <x>211</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>235</x>
        <y>385</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>215</x>
        <y>385</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>215</x>
        <y>355</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>219</x>
        <y>355</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>197</x>
        <y>355</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="7990">
      <line>
        <point>
          <x>751</x>
          <y>507</y>
        </point>
        <point>
          <x>751</x>
          <y>601</y>
        </point>
        <point>
          <x>601</x>
          <y>601</y>
        </point>
      </line>
    </relationView>
    <relationView color="-16711681" relationId="7975">
      <line>
        <point>
          <x>321</x>
          <y>411</y>
        </point>
        <point>
          <x>321</x>
          <y>401</y>
        </point>
        <point>
          <x>231</x>
          <y>401</y>
        </point>
        <point>
          <x>231</x>
          <y>631</y>
        </point>
        <point>
          <x>131</x>
          <y>631</y>
        </point>
        <point>
          <x>131</x>
          <y>587</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7973">
      <line>
        <point>
          <x>741</x>
          <y>151</y>
        </point>
        <point>
          <x>741</x>
          <y>141</y>
        </point>
        <point>
          <x>841</x>
          <y>141</y>
        </point>
        <point>
          <x>841</x>
          <y>171</y>
        </point>
        <point>
          <x>931</x>
          <y>171</y>
        </point>
        <point>
          <x>931</x>
          <y>122</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7958">
      <line>
        <point>
          <x>301</x>
          <y>181</y>
        </point>
        <point>
          <x>301</x>
          <y>171</y>
        </point>
        <point>
          <x>571</x>
          <y>171</y>
        </point>
        <point>
          <x>571</x>
          <y>271</y>
        </point>
        <point>
          <x>741</x>
          <y>271</y>
        </point>
        <point>
          <x>741</x>
          <y>222</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7989">
      <line>
        <point>
          <x>461</x>
          <y>269</y>
        </point>
        <point>
          <x>721</x>
          <y>451</y>
        </point>
      </line>
      <labelAssociation>
        <x>600</x>
        <y>364</y>
        <w>36</w>
        <h>20</h>
      </labelAssociation>
    </relationView>
    <multiView color="-2079" relationId="7822">
      <multiViewBounds>
        <x>511</x>
        <y>446</y>
        <w>50</w>
        <h>50</h>
      </multiViewBounds>
      <multiLineView color="-12566464" relationId="7822">
        <line>
          <point>
            <x>537</x>
            <y>447</y>
          </point>
          <point>
            <x>461</x>
            <y>401</y>
          </point>
          <point>
            <x>401</x>
            <y>441</y>
          </point>
        </line>
        <roleAssociation>
          <x>408</x>
          <y>391</y>
          <w>21</w>
          <h>20</h>
        </roleAssociation>
        <multipliciteAssociation>
          <x>412</x>
          <y>441</y>
          <w>19</w>
          <h>20</h>
        </multipliciteAssociation>
      </multiLineView>
      <multiLineView color="-12566464" relationId="7822">
        <line>
          <point>
            <x>562</x>
            <y>472</y>
          </point>
          <point>
            <x>721</x>
            <y>471</y>
          </point>
        </line>
        <roleAssociation>
          <x>693</x>
          <y>480</y>
          <w>28</w>
          <h>20</h>
        </roleAssociation>
        <multipliciteAssociation>
          <x>688</x>
          <y>448</y>
          <w>19</w>
          <h>20</h>
        </multipliciteAssociation>
      </multiLineView>
      <multiLineView color="-12566464" relationId="7822">
        <line>
          <point>
            <x>537</x>
            <y>497</y>
          </point>
          <point>
            <x>541</x>
            <y>571</y>
          </point>
        </line>
        <roleAssociation>
          <x>545</x>
          <y>545</y>
          <w>28</w>
          <h>20</h>
        </roleAssociation>
        <multipliciteAssociation>
          <x>514</x>
          <y>545</y>
          <w>21</w>
          <h>20</h>
        </multipliciteAssociation>
      </multiLineView>
    </multiView>
    <componentView color="-2079" componentID="31882" enumValuesVisible="DEFAULT">
      <geometry>
        <x>440</x>
        <y>40</y>
        <w>150</w>
        <h>109</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7991" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>450</y>
        <w>150</w>
        <h>120</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7974" displayAttributes="true" displayDefault="false" displayMethods="false">
      <geometry>
        <x>60</x>
        <y>540</y>
        <w>150</w>
        <h>46</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7972" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>860</x>
        <y>70</y>
        <w>150</w>
        <h>51</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7760" displayAttributes="true" displayDefault="false" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>570</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7759" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>450</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-26215" componentID="7747" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>670</x>
        <y>150</y>
        <w>150</w>
        <h>71</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7694" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>410</y>
        <w>150</w>
        <h>88</h>
      </geometry>
    </componentView>
    <componentView color="-6710785" componentID="7548" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>180</y>
        <w>330</w>
        <h>88</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32276" enumValuesVisible="VISIBLE">
      <geometry>
        <x>990</x>
        <y>220</y>
        <w>150</w>
        <h>93</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="32277" enumValuesVisible="HIDE">
      <geometry>
        <x>810</x>
        <y>300</y>
        <w>150</w>
        <h>51</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7748" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>290</y>
        <w>150</w>
        <h>62</h>
      </geometry>
    </componentView>
    <note color="-6750055" content="Double-click to edit note.">
      <noteGeometry>
        <x>258</x>
        <y>60</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="Double-click to edit note.">
      <noteGeometry>
        <x>103</x>
        <y>80</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="7548">
        <point>
          <x>161</x>
          <y>126</y>
        </point>
        <point>
          <x>161</x>
          <y>181</y>
        </point>
      </noteLine>
      <noteLine color="-12566464" relationId="7748">
        <point>
          <x>121</x>
          <y>126</y>
        </point>
        <point>
          <x>121</x>
          <y>201</y>
        </point>
        <point>
          <x>91</x>
          <y>201</y>
        </point>
        <point>
          <x>91</x>
          <y>291</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
