<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements>
    <inheritance id="28454">
      <child>28453</child>
      <parent>24205</parent>
    </inheritance>
    <inheritance id="28452">
      <child>28449</child>
      <parent>28450</parent>
    </inheritance>
    <inheritance id="28451">
      <child>28450</child>
      <parent>23630</parent>
    </inheritance>
    <inheritance id="28051">
      <child>28048</child>
      <parent>28049</parent>
    </inheritance>
    <inheritance id="28050">
      <child>28048</child>
      <parent>21042</parent>
    </inheritance>
    <inheritance id="24359">
      <child>24205</child>
      <parent>24248</parent>
    </inheritance>
    <inheritance id="24246">
      <child>24205</child>
      <parent>23681</parent>
    </inheritance>
    <inheritance id="23682">
      <child>23679</child>
      <parent>23681</parent>
    </inheritance>
    <inheritance id="23616">
      <child>23615</child>
      <parent>20840</parent>
    </inheritance>
    <inheritance id="20961">
      <child>20894</child>
      <parent>20840</parent>
    </inheritance>
    <inheritance id="20965">
      <child>20839</child>
      <parent>20894</parent>
    </inheritance>
    <inheritance id="21011">
      <child>20977</child>
      <parent>20919</parent>
    </inheritance>
    <inheritance id="21041">
      <child>20919</child>
      <parent>21012</parent>
    </inheritance>
    <inheritance id="21097">
      <child>21012</child>
      <parent>21042</parent>
    </inheritance>
    <inheritance id="21259">
      <child>21258</child>
      <parent>21012</parent>
    </inheritance>
    <inheritance id="21632">
      <child>21565</child>
      <parent>20840</parent>
    </inheritance>
    <inheritance id="21780">
      <child>21647</child>
      <parent>20840</parent>
    </inheritance>
    <inheritance id="21848">
      <child>21781</child>
      <parent>20840</parent>
    </inheritance>
    <inheritance id="21909">
      <child>21862</child>
      <parent>20840</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="28455" name="">
      <role componentId="28449" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="28453" name="association" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="28135" name="">
      <role componentId="28048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="28049" name="observers" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="28085" name="">
      <role componentId="28048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="23630" name="entities" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="28052" name="">
      <role componentId="28048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21012" name="components" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="28019" name="">
      <role componentId="23615" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="23630" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="28006" name="">
      <role componentId="23615" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="20977" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="27961" name="">
      <role componentId="21647" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21473" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="27956" name="">
      <role componentId="21647" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="23630" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25122" name="">
      <role componentId="24204" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="21473" name="visibility" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="25099" name="">
      <role componentId="24204" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24922" name="multiplicity" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="24905" name="">
      <role componentId="23630" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24204" name="roles" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="24779" name="">
      <role componentId="24205" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="24360" name="directed" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="24227" name="">
      <role componentId="24205" name="association" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="24204" name="roles" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="24189" name="">
      <role componentId="23630" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21473" name="visibility" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="24156" name="">
      <role componentId="23922" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21258" name="returnType" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="24105" name="">
      <role componentId="23922" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="20919" name="parameters" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="23923" name="">
      <role componentId="23630" name="entity" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="23922" name="methods" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="23836" name="">
      <role componentId="23630" name="child" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="23679" name="parent" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="23683" name="">
      <role componentId="23630" name="parent" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="23679" name="childs" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="23664" name="">
      <role componentId="23630" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="20977" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="23617" name="">
      <role componentId="21473" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21647" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="20920" name="">
      <role componentId="20894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="20919" name="copy" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="20978" name="">
      <role componentId="20839" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="20977" name="copy" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="21333" name="">
      <role componentId="20919" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21258" name="type" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="21540" name="">
      <role componentId="20977" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21473" name="visibility" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="21634" name="">
      <role componentId="21565" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21633" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="21849" name="">
      <role componentId="21781" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21633" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="21896" name="">
      <role componentId="21862" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="21633" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="28453" isAbstract="false" name="Binary" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="28450" isAbstract="false" name="ClassEntity" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="28449" isAbstract="false" name="AssociationClass" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="28049" isAbstract="true" name="IComponentsObserver" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="addAggregation" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="component" type="aggregation"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addAssociationClass" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="addBinary" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="addClassEntity" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="addComposition" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="addDependency" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="addInheritance" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="addInnerClass" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="addInterfaceEntity" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="addMulti" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="changeZOrder" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="removeComponent" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="28048" isAbstract="false" name="ClassDiagram" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="addAggregation" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="component" type="aggregation"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addAssociationClass" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addBinary" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addClassEntity" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addComposition" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addDependency" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addInheritance" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addInnerClass" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addInterfaceEntity" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addMulti" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="changeZOrder" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="removeComponent" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="24922" isAbstract="false" name="Multiplicity" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="Multiplicity" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="lowerBound" type="int"/>
        <variable const="false" name="upperBound" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Multiplicity" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="exactNumber" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24360" isAbstract="false" name="NavigationDirection" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="BIDIRECTIONAL" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="FIRST_TO_SECOND" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SECOND_TO_FIRST" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="INTERFACE" id="24248" isAbstract="true" name="ILabelTitle" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="addObserver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getLabel" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="notifyObservers" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTLabel" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="text" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="24205" isAbstract="false" name="Association" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="24204" isAbstract="false" name="Role" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="23922" isAbstract="false" name="Method" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isAbstract" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isStatic" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="INTERFACE" id="23681" isAbstract="true" name="Relation" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getSource" returnType="Entity" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setSource" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="entity" type="Entity"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getTarget" returnType="Entity" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTarget" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="23679" isAbstract="false" name="Inheritance" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="showOverridesAndImplementations" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="23630" isAbstract="false" name="Entity" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isAbstract" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="stereotype" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="23615" isAbstract="false" name="BufferCreationAttribute" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="20839" isAbstract="false" name="BufferAttribute" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="restore" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="20840" isAbstract="true" name="Changeable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="restore" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20894" isAbstract="false" name="BufferVariable" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="restore" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20919" isAbstract="false" name="Variable" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="20977" isAbstract="false" name="Attribute" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isConstant" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isStatic" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="defaultValue" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="INTERFACE" id="21012" isAbstract="true" name="IDiagramComponent" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="select" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="addObserver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="deleteObserver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="countObserver" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="notifyObservers" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="notifyObservers" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="arg" type="Object"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="21042" isAbstract="true" name="XmlElement" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getXmlElement" returnType="Element" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="doc" type="Document"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getXmlTagName" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="21258" isAbstract="false" name="Type" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="21473" isAbstract="false" name="Visibility" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="car" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="21565" isAbstract="false" name="BufferBounds" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="bounds" type="Rectangle" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="21633" isAbstract="false" name="GraphicComponent" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="21647" isAbstract="false" name="BufferClass" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isAbstract" type="boolean" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="21781" isAbstract="false" name="BufferColor" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="21862" isAbstract="false" name="BufferCreation" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isCreated" type="boolean" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="21896">
      <line>
        <point>
          <x>1701</x>
          <y>455</y>
        </point>
        <point>
          <x>1701</x>
          <y>661</y>
        </point>
        <point>
          <x>1311</x>
          <y>661</y>
        </point>
      </line>
      <labelAssociation>
        <x>1510</x>
        <y>665</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1705</x>
        <y>459</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1315</x>
        <y>665</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1687</x>
        <y>459</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1316</x>
        <y>638</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21849">
      <line>
        <point>
          <x>1501</x>
          <y>455</y>
        </point>
        <point>
          <x>1501</x>
          <y>641</y>
        </point>
        <point>
          <x>1311</x>
          <y>641</y>
        </point>
      </line>
      <labelAssociation>
        <x>1410</x>
        <y>645</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1465</x>
        <y>459</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1315</x>
        <y>645</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1509</x>
        <y>458</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1315</x>
        <y>618</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21634">
      <line>
        <point>
          <x>1211</x>
          <y>433</y>
        </point>
        <point>
          <x>1211</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>1215</x>
        <y>526</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1215</x>
        <y>437</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1215</x>
        <y>585</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1197</x>
        <y>437</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1197</x>
        <y>585</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21540">
      <line>
        <point>
          <x>531</x>
          <y>651</y>
        </point>
        <point>
          <x>441</x>
          <y>651</y>
        </point>
      </line>
      <labelAssociation>
        <x>490</x>
        <y>655</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>655</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>445</x>
        <y>655</y>
        <w>55</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>517</x>
        <y>625</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>445</x>
        <y>625</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21333">
      <line>
        <point>
          <x>581</x>
          <y>461</y>
        </point>
        <point>
          <x>481</x>
          <y>461</y>
        </point>
      </line>
      <labelAssociation>
        <x>516</x>
        <y>478</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>465</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>485</x>
        <y>465</y>
        <w>33</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>567</x>
        <y>435</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>485</x>
        <y>435</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20978">
      <line>
        <point>
          <x>861</x>
          <y>561</y>
        </point>
        <point>
          <x>681</x>
          <y>611</y>
        </point>
      </line>
      <labelAssociation>
        <x>775</x>
        <y>590</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>825</x>
        <y>565</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>685</x>
        <y>615</y>
        <w>35</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>847</x>
        <y>535</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>685</x>
        <y>585</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20920">
      <line>
        <point>
          <x>951</x>
          <y>411</y>
        </point>
        <point>
          <x>731</x>
          <y>451</y>
        </point>
      </line>
      <labelAssociation>
        <x>845</x>
        <y>435</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>915</x>
        <y>415</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>735</x>
        <y>455</y>
        <w>35</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>937</x>
        <y>385</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>735</x>
        <y>425</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="23617">
      <line>
        <point>
          <x>401</x>
          <y>689</y>
        </point>
        <point>
          <x>401</x>
          <y>741</y>
        </point>
        <point>
          <x>1391</x>
          <y>741</y>
        </point>
        <point>
          <x>1391</x>
          <y>449</y>
        </point>
      </line>
      <labelAssociation>
        <x>1395</x>
        <y>599</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>405</x>
        <y>693</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1355</x>
        <y>453</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>406</x>
        <y>693</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1404</x>
        <y>449</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="23664">
      <line>
        <point>
          <x>361</x>
          <y>931</y>
        </point>
        <point>
          <x>541</x>
          <y>685</y>
        </point>
      </line>
      <labelAssociation>
        <x>455</x>
        <y>812</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>365</x>
        <y>905</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>545</x>
        <y>689</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>382</x>
        <y>908</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>543</x>
        <y>687</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="23683">
      <line>
        <point>
          <x>381</x>
          <y>951</y>
        </point>
        <point>
          <x>591</x>
          <y>951</y>
        </point>
      </line>
      <labelAssociation>
        <x>490</x>
        <y>955</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>955</y>
        <w>46</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>543</x>
        <y>958</y>
        <w>41</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>385</x>
        <y>925</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>577</x>
        <y>925</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="23836">
      <line>
        <point>
          <x>381</x>
          <y>1001</y>
        </point>
        <point>
          <x>591</x>
          <y>1001</y>
        </point>
      </line>
      <labelAssociation>
        <x>490</x>
        <y>1005</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>1003</y>
        <w>35</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>539</x>
        <y>1004</y>
        <w>46</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>385</x>
        <y>975</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>577</x>
        <y>975</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="23923">
      <line>
        <point>
          <x>241</x>
          <y>931</y>
        </point>
        <point>
          <x>241</x>
          <y>865</y>
        </point>
      </line>
      <labelAssociation>
        <x>245</x>
        <y>902</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>250</x>
        <y>905</y>
        <w>40</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>244</x>
        <y>867</y>
        <w>60</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>222</x>
        <y>906</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>227</x>
        <y>865</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24105">
      <line>
        <point>
          <x>261</x>
          <y>761</y>
        </point>
        <point>
          <x>261</x>
          <y>601</y>
        </point>
        <point>
          <x>581</x>
          <y>511</y>
        </point>
      </line>
      <labelAssociation>
        <x>425</x>
        <y>560</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>265</x>
        <y>735</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>520</x>
        <y>525</y>
        <w>75</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>243</x>
        <y>735</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>567</x>
        <y>485</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24156">
      <line>
        <point>
          <x>171</x>
          <y>761</y>
        </point>
        <point>
          <x>171</x>
          <y>471</y>
        </point>
        <point>
          <x>331</x>
          <y>471</y>
        </point>
      </line>
      <labelAssociation>
        <x>222</x>
        <y>475</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>175</x>
        <y>735</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>252</x>
        <y>482</y>
        <w>73</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>157</x>
        <y>735</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>317</x>
        <y>445</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24189">
      <line>
        <point>
          <x>331</x>
          <y>931</y>
        </point>
        <point>
          <x>331</x>
          <y>689</y>
        </point>
      </line>
      <labelAssociation>
        <x>335</x>
        <y>814</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>905</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>294</x>
        <y>717</y>
        <w>55</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>317</x>
        <y>905</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>317</x>
        <y>693</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24227">
      <line>
        <point>
          <x>941</x>
          <y>1013</y>
        </point>
        <point>
          <x>941</x>
          <y>1121</y>
        </point>
        <point>
          <x>501</x>
          <y>1121</y>
        </point>
      </line>
      <labelAssociation>
        <x>725</x>
        <y>1125</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>861</x>
        <y>1046</y>
        <w>74</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>505</x>
        <y>1125</y>
        <w>35</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>927</x>
        <y>1017</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>505</x>
        <y>1095</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24779">
      <line>
        <point>
          <x>1041</x>
          <y>951</y>
        </point>
        <point>
          <x>1141</x>
          <y>901</y>
        </point>
      </line>
      <labelAssociation>
        <x>1095</x>
        <y>930</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1045</x>
        <y>955</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>905</y>
        <w>56</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1045</x>
        <y>925</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1131</x>
        <y>906</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="24905">
      <line>
        <point>
          <x>381</x>
          <y>1021</y>
        </point>
        <point>
          <x>421</x>
          <y>1091</y>
        </point>
      </line>
      <labelAssociation>
        <x>405</x>
        <y>1060</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>1025</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>425</x>
        <y>1065</y>
        <w>35</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>367</x>
        <y>1025</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>407</x>
        <y>1065</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25099">
      <line>
        <point>
          <x>501</x>
          <y>1091</y>
        </point>
        <point>
          <x>641</x>
          <y>1091</y>
        </point>
      </line>
      <labelAssociation>
        <x>575</x>
        <y>1095</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>1095</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>562</x>
        <y>1095</y>
        <w>73</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>505</x>
        <y>1065</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>627</x>
        <y>1065</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25122">
      <line>
        <point>
          <x>501</x>
          <y>1091</y>
        </point>
        <point>
          <x>421</x>
          <y>801</y>
        </point>
        <point>
          <x>371</x>
          <y>801</y>
        </point>
        <point>
          <x>371</x>
          <y>689</y>
        </point>
      </line>
      <labelAssociation>
        <x>465</x>
        <y>950</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>1065</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>350</x>
        <y>752</y>
        <w>55</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>489</x>
        <y>1065</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>357</x>
        <y>693</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="27956">
      <line>
        <point>
          <x>1351</x>
          <y>482</y>
        </point>
        <point>
          <x>1351</x>
          <y>701</y>
        </point>
        <point>
          <x>641</x>
          <y>701</y>
        </point>
        <point>
          <x>641</x>
          <y>851</y>
        </point>
        <point>
          <x>351</x>
          <y>851</y>
        </point>
        <point>
          <x>351</x>
          <y>931</y>
        </point>
      </line>
      <labelAssociation>
        <x>1355</x>
        <y>595</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1355</x>
        <y>486</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>935</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1337</x>
        <y>486</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>342</x>
        <y>907</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="27961">
      <line>
        <point>
          <x>1371</x>
          <y>482</y>
        </point>
        <point>
          <x>1371</x>
          <y>721</y>
        </point>
        <point>
          <x>421</x>
          <y>721</y>
        </point>
        <point>
          <x>421</x>
          <y>689</y>
        </point>
      </line>
      <labelAssociation>
        <x>1375</x>
        <y>605</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1335</x>
        <y>486</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>425</x>
        <y>693</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1358</x>
        <y>484</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>425</x>
        <y>663</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28006">
      <line>
        <point>
          <x>1851</x>
          <y>417</y>
        </point>
        <point>
          <x>1851</x>
          <y>681</y>
        </point>
        <point>
          <x>681</x>
          <y>681</y>
        </point>
      </line>
      <labelAssociation>
        <x>1270</x>
        <y>685</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1855</x>
        <y>421</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>685</x>
        <y>685</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1837</x>
        <y>421</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>685</x>
        <y>655</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28019">
      <line>
        <point>
          <x>1871</x>
          <y>417</y>
        </point>
        <point>
          <x>1871</x>
          <y>981</y>
        </point>
        <point>
          <x>381</x>
          <y>981</y>
        </point>
      </line>
      <labelAssociation>
        <x>1130</x>
        <y>985</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>1875</x>
        <y>421</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>385</x>
        <y>985</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1857</x>
        <y>421</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>385</x>
        <y>955</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28052">
      <line>
        <point>
          <x>231</x>
          <y>401</y>
        </point>
        <point>
          <x>231</x>
          <y>351</y>
        </point>
        <point>
          <x>451</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>345</x>
        <y>355</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>235</x>
        <y>375</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>362</x>
        <y>355</y>
        <w>82</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>217</x>
        <y>375</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>439</x>
        <y>325</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28085">
      <line>
        <point>
          <x>81</x>
          <y>665</y>
        </point>
        <point>
          <x>81</x>
          <y>951</y>
        </point>
        <point>
          <x>231</x>
          <y>951</y>
        </point>
      </line>
      <labelAssociation>
        <x>140</x>
        <y>937</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>85</x>
        <y>669</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>175</x>
        <y>955</y>
        <w>50</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>67</x>
        <y>669</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>215</x>
        <y>927</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28135">
      <line>
        <point>
          <x>91</x>
          <y>401</y>
        </point>
        <point>
          <x>91</x>
          <y>294</y>
        </point>
      </line>
      <labelAssociation>
        <x>95</x>
        <y>352</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>95</x>
        <y>375</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>21</x>
        <y>318</y>
        <w>65</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>77</x>
        <y>375</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>74</x>
        <y>295</y>
        <w>6</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="28455">
      <line>
        <point>
          <x>231</x>
          <y>1311</y>
        </point>
        <point>
          <x>961</x>
          <y>1311</y>
        </point>
        <point>
          <x>961</x>
          <y>1207</y>
        </point>
      </line>
      <labelAssociation>
        <x>600</x>
        <y>1315</y>
        <w>0</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>235</x>
        <y>1315</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>965</x>
        <y>1211</y>
        <w>74</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>235</x>
        <y>1285</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>947</x>
        <y>1211</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21909">
      <line>
        <point>
          <x>1681</x>
          <y>361</y>
        </point>
        <point>
          <x>1681</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>248</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21848">
      <line>
        <point>
          <x>1521</x>
          <y>361</y>
        </point>
        <point>
          <x>1521</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>248</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21780">
      <line>
        <point>
          <x>1351</x>
          <y>361</y>
        </point>
        <point>
          <x>1351</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>248</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21632">
      <line>
        <point>
          <x>1181</x>
          <y>361</y>
        </point>
        <point>
          <x>1181</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>248</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21259">
      <line>
        <point>
          <x>411</x>
          <y>441</y>
        </point>
        <point>
          <x>411</x>
          <y>431</y>
        </point>
        <point>
          <x>551</x>
          <y>431</y>
        </point>
        <point>
          <x>551</x>
          <y>394</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21097">
      <line>
        <point>
          <x>551</x>
          <y>211</y>
        </point>
        <point>
          <x>551</x>
          <y>191</y>
        </point>
        <point>
          <x>421</x>
          <y>191</y>
        </point>
        <point>
          <x>421</x>
          <y>164</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21041">
      <line>
        <point>
          <x>661</x>
          <y>441</y>
        </point>
        <point>
          <x>661</x>
          <y>431</y>
        </point>
        <point>
          <x>551</x>
          <y>431</y>
        </point>
        <point>
          <x>551</x>
          <y>394</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21011">
      <line>
        <point>
          <x>611</x>
          <y>581</y>
        </point>
        <point>
          <x>611</x>
          <y>551</y>
        </point>
        <point>
          <x>661</x>
          <y>551</y>
        </point>
        <point>
          <x>661</x>
          <y>513</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="20965">
      <line>
        <point>
          <x>941</x>
          <y>541</y>
        </point>
        <point>
          <x>941</x>
          <y>501</y>
        </point>
        <point>
          <x>1031</x>
          <y>501</y>
        </point>
        <point>
          <x>1031</x>
          <y>433</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="20961">
      <line>
        <point>
          <x>1011</x>
          <y>361</y>
        </point>
        <point>
          <x>1011</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>248</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23616">
      <line>
        <point>
          <x>1871</x>
          <y>361</y>
        </point>
        <point>
          <x>1871</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>311</y>
        </point>
        <point>
          <x>1071</x>
          <y>248</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="23682">
      <line>
        <point>
          <x>731</x>
          <y>941</y>
        </point>
        <point>
          <x>731</x>
          <y>921</y>
        </point>
        <point>
          <x>791</x>
          <y>921</y>
        </point>
        <point>
          <x>791</x>
          <y>886</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="24246">
      <line>
        <point>
          <x>971</x>
          <y>941</y>
        </point>
        <point>
          <x>971</x>
          <y>921</y>
        </point>
        <point>
          <x>791</x>
          <y>921</y>
        </point>
        <point>
          <x>791</x>
          <y>886</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="24359">
      <line>
        <point>
          <x>971</x>
          <y>941</y>
        </point>
        <point>
          <x>971</x>
          <y>921</y>
        </point>
        <point>
          <x>1001</x>
          <y>921</y>
        </point>
        <point>
          <x>1001</x>
          <y>886</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="28050">
      <line>
        <point>
          <x>191</x>
          <y>401</y>
        </point>
        <point>
          <x>191</x>
          <y>321</y>
        </point>
        <point>
          <x>421</x>
          <y>321</y>
        </point>
        <point>
          <x>421</x>
          <y>164</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="28051">
      <line>
        <point>
          <x>121</x>
          <y>401</y>
        </point>
        <point>
          <x>121</x>
          <y>294</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="28451">
      <line>
        <point>
          <x>161</x>
          <y>1161</y>
        </point>
        <point>
          <x>161</x>
          <y>1111</y>
        </point>
        <point>
          <x>311</x>
          <y>1111</y>
        </point>
        <point>
          <x>311</x>
          <y>1019</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="28452">
      <line>
        <point>
          <x>161</x>
          <y>1281</y>
        </point>
        <point>
          <x>161</x>
          <y>1217</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="28454">
      <line>
        <point>
          <x>991</x>
          <y>1151</y>
        </point>
        <point>
          <x>991</x>
          <y>1091</y>
        </point>
        <point>
          <x>971</x>
          <y>1091</y>
        </point>
        <point>
          <x>971</x>
          <y>1013</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="21862" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1610</x>
        <y>360</y>
        <w>140</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21781" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1470</x>
        <y>360</y>
        <w>100</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21647" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>360</y>
        <w>140</w>
        <h>88</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21633" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1160</x>
        <y>610</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21565" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1110</x>
        <y>360</y>
        <w>130</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21473" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>600</y>
        <w>150</w>
        <h>88</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21258" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>440</y>
        <w>150</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21042" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>60</y>
        <w>230</w>
        <h>103</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="21012" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>210</y>
        <w>200</w>
        <h>183</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20977" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>580</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20919" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>440</y>
        <w>150</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20894" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>360</y>
        <w>120</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20840" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>160</y>
        <w>150</w>
        <h>87</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20839" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>540</y>
        <w>150</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23615" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1790</x>
        <y>360</y>
        <w>160</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23630" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>930</y>
        <w>150</w>
        <h>88</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23679" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>940</y>
        <w>270</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23681" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>750</y>
        <w>150</w>
        <h>135</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="23922" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>760</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24204" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>1090</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24205" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>890</x>
        <y>940</y>
        <w>150</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24248" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>750</y>
        <w>190</w>
        <h>135</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24360" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>800</y>
        <w>200</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="24922" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>1020</y>
        <w>170</w>
        <h>88</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="28048" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>400</y>
        <w>230</w>
        <h>264</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="28049" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>30</y>
        <w>220</w>
        <h>263</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="28449" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>80</x>
        <y>1280</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="28450" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>80</x>
        <y>1160</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="28453" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>1150</y>
        <w>150</w>
        <h>56</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
