<?xml version="1.0" encoding="iso-8859-15"?>

<classDiagram name="Class diagram">
	<diagramElements>
		<inheritance id="74">
			<child>28</child>
			<parent>25</parent>
		</inheritance>
		<inheritance id="75">
			<child>47</child>
			<parent>25</parent>
		</inheritance>
		<inheritance id="94">
			<child>77</child>
			<parent>25</parent>
		</inheritance>
		<association id="151" name="empile" direction="true" aggregation="AGGREGATE">
			<role componentId="96" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="25" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>2147483647</max>
				</multiplicity>
			</role>
		</association>
		<association id="295" name="" direction="true" aggregation="AGGREGATE">
			<role componentId="289" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="294" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="309" name="" direction="true" aggregation="AGGREGATE">
			<role componentId="289" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="308" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="323" name="" direction="false" aggregation="AGGREGATE">
			<role componentId="289" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="322" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="343" name="" direction="true" aggregation="NONE">
			<role componentId="289" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="342" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<entity id="25" name="Changeable" visibility="PUBLIC" entityType="INTERFACE" isAbstract="true" >
			<method name="restore" returnType="void" visibility="PUBLIC" isStatic="false" isAbstract="true" />
		</entity>
		<entity id="28" name="BufferDeplacement" visibility="PUBLIC" entityType="CLASS" isAbstract="false" >
			<attribute name="deplacement" type="Point" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<attribute name="tbl" type="TextBoxLabel" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<method name="BufferDeplacement" returnType="void" visibility="PUBLIC" isStatic="false" isAbstract="false" >
				<variable name="tbl" type="TextBoxLabel" const="false"/>
			</method>
			<method name="restore" returnType="void" visibility="PUBLIC" isStatic="false" isAbstract="false" />
		</entity>
		<entity id="47" name="BufferCreation" visibility="PUBLIC" entityType="CLASS" isAbstract="false" >
			<attribute name="isCreated" type="boolean" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<attribute name="gc" type="GraphicComponent" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<attribute name="associedLinesView" type="LinkedList&lt;LineView&gt;" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<method name="BufferCreation" returnType="void" visibility="PUBLIC" isStatic="false" isAbstract="false" >
				<variable name="isCreated" type="boolean" const="false"/>
				<variable name="gc" type="GraphicComponent" const="false"/>
			</method>
			<method name="restore" returnType="void" visibility="PUBLIC" isStatic="false" isAbstract="false" />
		</entity>
		<entity id="77" name="BufferBounds" visibility="PUBLIC" entityType="CLASS" isAbstract="false" >
			<attribute name="bounds" type="Rectangle" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<attribute name="gc" type="GraphicComponent" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<method name="BufferBounds" returnType="void" visibility="PUBLIC" isStatic="false" isAbstract="false" >
				<variable name="gc" type="GraphicComponent" const="false"/>
			</method>
			<method name="restore" returnType="void" visibility="PUBLIC" isStatic="false" isAbstract="false" />
		</entity>
		<entity id="96" name="Change" visibility="PUBLIC" entityType="CLASS" isAbstract="false" >
			<attribute name="block" type="boolean" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<attribute name="pointer" type="int" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<attribute name="_hasChange" type="boolean" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<method name="push" returnType="void" visibility="PUBLIC" isStatic="true" isAbstract="false" >
				<variable name="ch" type="Changeable" const="false"/>
			</method>
			<method name="redo" returnType="void" visibility="PUBLIC" isStatic="true" isAbstract="false" />
			<method name="undo" returnType="void" visibility="PUBLIC" isStatic="true" isAbstract="false" />
			<method name="clear" returnType="void" visibility="PUBLIC" isStatic="true" isAbstract="false" />
		</entity>
		<entity id="258" name="Type" visibility="PUBLIC" entityType="CLASS" isAbstract="false" >
			<attribute name="id" type="int" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<attribute name="name" type="String" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<method name="Type" returnType="void" visibility="PUBLIC" isStatic="false" isAbstract="false" >
				<variable name="name" type="String" const="false"/>
			</method>
			<method name="Type" returnType="void" visibility="PUBLIC" isStatic="false" isAbstract="false" >
				<variable name="name" type="String" const="false"/>
				<variable name="id" type="int" const="false"/>
			</method>
		</entity>
		<entity id="289" name="Entity" visibility="PUBLIC" entityType="CLASS" isAbstract="false" >
			<attribute name="_isAbstract" type="boolean" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<attribute name="stereotype" type="String" const="false" visibility="PRIVATE" defaultValue="" isStatic="false" />
			<method name="addAttribute" returnType="void" visibility="PUBLIC" isStatic="false" isAbstract="false" >
				<variable name="a" type="Attribute" const="false"/>
			</method>
		</entity>
		<entity id="294" name="Attribute" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="308" name="Method" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="322" name="Role" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="342" name="Visibility" visibility="PUBLIC" entityType="CLASS" isAbstract="false" >
			<attribute name="PACKAGE" type="int" const="false" visibility="PRIVATE" defaultValue="" isStatic="true" />
			<attribute name="PRIVATE" type="int" const="false" visibility="PRIVATE" defaultValue="" isStatic="true" />
			<attribute name="PROTECTED" type="int" const="false" visibility="PRIVATE" defaultValue="" isStatic="true" />
			<attribute name="PUBLIC" type="int" const="false" visibility="PRIVATE" defaultValue="" isStatic="true" />
			<method name="getVisibility" returnType="Visibility" visibility="PUBLIC" isStatic="false" isAbstract="false" >
				<variable name="car" type="char" const="false"/>
			</method>
		</entity>
	</diagramElements>
	<umlView name="view no name" grid="10">
		<componentView componentID="342" color="-13108">
				<geometry>
					<x>610</x>
					<y>520</y>
					<w>240</w>
					<h>136</h>
				</geometry>
		</componentView>
		<componentView componentID="322" color="-13108">
				<geometry>
					<x>400</x>
					<y>880</y>
					<w>150</w>
					<h>56</h>
				</geometry>
		</componentView>
		<componentView componentID="308" color="-13108">
				<geometry>
					<x>550</x>
					<y>790</y>
					<w>150</w>
					<h>56</h>
				</geometry>
		</componentView>
		<componentView componentID="294" color="-13108">
				<geometry>
					<x>590</x>
					<y>710</y>
					<w>150</w>
					<h>56</h>
				</geometry>
		</componentView>
		<componentView componentID="289" color="-13108">
				<geometry>
					<x>220</x>
					<y>760</y>
					<w>150</w>
					<h>104</h>
				</geometry>
		</componentView>
		<componentView componentID="258" color="-13108">
				<geometry>
					<x>220</x>
					<y>520</y>
					<w>240</w>
					<h>120</h>
				</geometry>
		</componentView>
		<componentView componentID="96" color="-3355393">
				<geometry>
					<x>290</x>
					<y>10</y>
					<w>220</w>
					<h>168</h>
				</geometry>
		</componentView>
		<componentView componentID="77" color="-3355393">
				<geometry>
					<x>40</x>
					<y>250</y>
					<w>310</w>
					<h>120</h>
				</geometry>
		</componentView>
		<componentView componentID="47" color="-3355393">
				<geometry>
					<x>360</x>
					<y>250</y>
					<w>440</w>
					<h>136</h>
				</geometry>
		</componentView>
		<componentView componentID="28" color="-3355393">
				<geometry>
					<x>810</x>
					<y>250</y>
					<w>310</w>
					<h>120</h>
				</geometry>
		</componentView>
		<componentView componentID="25" color="-3355393">
				<geometry>
					<x>610</x>
					<y>40</y>
					<w>150</w>
					<h>87</h>
				</geometry>
		</componentView>
		<relationView relationId="343" color="-12566464">
			<line>
				<point>
					<x>286</x>
					<y>760</y>
				</point>
				<point>
					<x>610</x>
					<y>586</y>
				</point>
			</line>
			<labelAssociation>
				<x>448</x>
				<y>673</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>286</x>
				<y>730</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>610</x>
				<y>586</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>266</x>
				<y>730</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>590</x>
				<y>586</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="323" color="-12566464">
			<line>
				<point>
					<x>370</x>
					<y>829</y>
				</point>
				<point>
					<x>425</x>
					<y>880</y>
				</point>
			</line>
			<labelAssociation>
				<x>397</x>
				<y>854</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>370</x>
				<y>829</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>425</x>
				<y>850</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>350</x>
				<y>829</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>405</x>
				<y>850</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="309" color="-12566464">
			<line>
				<point>
					<x>370</x>
					<y>805</y>
				</point>
				<point>
					<x>550</x>
					<y>807</y>
				</point>
			</line>
			<labelAssociation>
				<x>460</x>
				<y>806</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>370</x>
				<y>805</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>500</x>
				<y>807</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>370</x>
				<y>785</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>500</x>
				<y>787</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="295" color="-12566464">
			<line>
				<point>
					<x>370</x>
					<y>799</y>
				</point>
				<point>
					<x>590</x>
					<y>741</y>
				</point>
			</line>
			<labelAssociation>
				<x>480</x>
				<y>770</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>370</x>
				<y>799</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>540</x>
				<y>741</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>370</x>
				<y>779</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>540</x>
				<y>721</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="151" color="-12566464">
			<line>
				<point>
					<x>510</x>
					<y>81</y>
				</point>
				<point>
					<x>610</x>
					<y>81</y>
				</point>
			</line>
			<labelAssociation>
				<x>534</x>
				<y>58</y>
				<w>41</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>510</x>
				<y>51</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>610</x>
				<y>81</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>517</x>
				<y>94</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>582</x>
				<y>96</y>
				<w>21</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="94" color="-12566464">
			<line>
				<point>
					<x>268</x>
					<y>250</y>
				</point>
				<point>
					<x>268</x>
					<y>192</y>
				</point>
				<point>
					<x>626</x>
					<y>192</y>
				</point>
				<point>
					<x>626</x>
					<y>127</y>
				</point>
			</line>
		</relationView>
		<relationView relationId="75" color="-12566464">
			<line>
				<point>
					<x>682</x>
					<y>250</y>
				</point>
				<point>
					<x>682</x>
					<y>127</y>
				</point>
			</line>
		</relationView>
		<relationView relationId="74" color="-12566464">
			<line>
				<point>
					<x>964</x>
					<y>250</y>
				</point>
				<point>
					<x>964</x>
					<y>193</y>
				</point>
				<point>
					<x>721</x>
					<y>193</y>
				</point>
				<point>
					<x>721</x>
					<y>127</y>
				</point>
			</line>
		</relationView>
		<note content="gc est le composant correspondant aux modifications du status." color="-3355393">
			<noteGeometry>
				<x>100</x>
				<y>50</y>
				<w>107</w>
				<h>111</h>
			</noteGeometry>
			<noteLine relationId="47" color="-12566464">
				<point>
					<x>100</x>
					<y>127</y>
				</point>
				<point>
					<x>18</x>
					<y>127</y>
				</point>
				<point>
					<x>18</x>
					<y>408</y>
				</point>
				<point>
					<x>388</x>
					<y>408</y>
				</point>
				<point>
					<x>388</x>
					<y>386</y>
				</point>
			</noteLine>
			<noteLine relationId="77" color="-12566464">
				<point>
					<x>207</x>
					<y>117</y>
				</point>
				<point>
					<x>243</x>
					<y>117</y>
				</point>
				<point>
					<x>243</x>
					<y>250</y>
				</point>
			</noteLine>
		</note>
	</umlView>
</classDiagram>