<?xml version="1.0" encoding="iso-8859-15"?>

<classDiagram name="Class diagram">
	<diagramElements>
		<inheritance id="10">
			<child>2</child>
			<parent>1</parent>
		</inheritance>
		<inheritance id="11">
			<child>3</child>
			<parent>1</parent>
		</inheritance>
		<inheritance id="12">
			<child>4</child>
			<parent>3</parent>
		</inheritance>
		<inheritance id="13">
			<child>5</child>
			<parent>3</parent>
		</inheritance>
		<inheritance id="14">
			<child>7</child>
			<parent>8</parent>
		</inheritance>
		<association id="15" name="" direction="true" aggregation="COMPOSE">
			<role componentId="7" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="6" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="26" name="" direction="true" aggregation="COMPOSE">
			<role componentId="9" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="6" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="42" name="" direction="true" aggregation="AGGREGATE">
			<role componentId="3" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="9" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>2147483647</max>
				</multiplicity>
			</role>
		</association>
		<association id="48" name="" direction="true" aggregation="AGGREGATE">
			<role componentId="3" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="7" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>2147483647</max>
				</multiplicity>
			</role>
		</association>
		<association id="54" name="" direction="true" aggregation="COMPOSE">
			<role componentId="3" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="6" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="60" name="type de la variable" direction="true" aggregation="NONE">
			<role componentId="8" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="1" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="66" name="type de retour" direction="true" aggregation="NONE">
			<role componentId="9" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="1" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="72" name="liste de paramètres" direction="true" aggregation="AGGREGATE">
			<role componentId="9" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="8" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<entity id="1" name="Type" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="2" name="PrimitiveType" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="3" name="Entity" visibility="PUBLIC" entityType="CLASS" isAbstract="true" />
		<entity id="4" name="ClassEntity" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="5" name="InterfaceEntity" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="6" name="Visibility" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="7" name="Attribute" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="8" name="Variable" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="9" name="Operation" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
	</diagramElements>
	<umlView name="view no name" grid="10" textSize="1.0" bgColor="-5587216">
		<componentView componentID="9" color="-13108">
				<geometry>
					<x>780</x>
					<y>150</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="8" color="-13108">
				<geometry>
					<x>310</x>
					<y>220</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="7" color="-13108">
				<geometry>
					<x>310</x>
					<y>300</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="6" color="-3342388">
				<geometry>
					<x>610</x>
					<y>400</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="5" color="-2079">
				<geometry>
					<x>690</x>
					<y>300</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="4" color="-2079">
				<geometry>
					<x>530</x>
					<y>300</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="3" color="-2079">
				<geometry>
					<x>540</x>
					<y>150</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="2" color="-2079">
				<geometry>
					<x>140</x>
					<y>170</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="1" color="-2079">
				<geometry>
					<x>330</x>
					<y>20</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<relationView relationId="72" color="-12566464">
			<line>
				<point>
					<x>930</x>
					<y>171</y>
				</point>
				<point>
					<x>976</x>
					<y>171</y>
				</point>
				<point>
					<x>976</x>
					<y>468</y>
				</point>
				<point>
					<x>220</x>
					<y>468</y>
				</point>
				<point>
					<x>220</x>
					<y>245</y>
				</point>
				<point>
					<x>310</x>
					<y>245</y>
				</point>
			</line>
			<labelAssociation>
				<x>532</x>
				<y>448</y>
				<w>119</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>880</x>
				<y>171</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>310</x>
				<y>233</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>953</x>
				<y>147</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>295</x>
				<y>220</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="66" color="-12566464">
			<line>
				<point>
					<x>859</x>
					<y>150</y>
				</point>
				<point>
					<x>859</x>
					<y>47</y>
				</point>
				<point>
					<x>480</x>
					<y>47</y>
				</point>
			</line>
			<labelAssociation>
				<x>713</x>
				<y>24</y>
				<w>86</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>859</x>
				<y>120</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>480</x>
				<y>47</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>867</x>
				<y>126</y>
				<w>23</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>508</x>
				<y>30</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="60" color="-12566464">
			<line>
				<point>
					<x>380</x>
					<y>220</y>
				</point>
				<point>
					<x>380</x>
					<y>58</y>
				</point>
			</line>
			<labelAssociation>
				<x>331</x>
				<y>152</y>
				<w>114</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>380</x>
				<y>190</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>380</x>
				<y>58</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>351</x>
				<y>197</y>
				<w>23</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>384</x>
				<y>82</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="54" color="-12566464">
			<line>
				<point>
					<x>675</x>
					<y>188</y>
				</point>
				<point>
					<x>675</x>
					<y>243</y>
				</point>
				<point>
					<x>870</x>
					<y>243</y>
				</point>
				<point>
					<x>870</x>
					<y>407</y>
				</point>
				<point>
					<x>760</x>
					<y>407</y>
				</point>
			</line>
			<labelAssociation>
				<x>815</x>
				<y>407</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>675</x>
				<y>188</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>760</x>
				<y>377</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>685</x>
				<y>203</y>
				<w>23</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>785</x>
				<y>383</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="48" color="-12566464">
			<line>
				<point>
					<x>540</x>
					<y>175</y>
				</point>
				<point>
					<x>499</x>
					<y>175</y>
				</point>
				<point>
					<x>499</x>
					<y>310</y>
				</point>
				<point>
					<x>460</x>
					<y>310</y>
				</point>
			</line>
			<labelAssociation>
				<x>461</x>
				<y>378</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>540</x>
				<y>175</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>460</x>
				<y>276</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>528</x>
				<y>144</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>459</x>
				<y>277</y>
				<w>21</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="42" color="-12566464">
			<line>
				<point>
					<x>690</x>
					<y>171</y>
				</point>
				<point>
					<x>780</x>
					<y>171</y>
				</point>
			</line>
			<labelAssociation>
				<x>735</x>
				<y>171</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>690</x>
				<y>171</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>780</x>
				<y>141</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>696</x>
				<y>145</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>755</x>
				<y>142</y>
				<w>21</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="26" color="-12566464">
			<line>
				<point>
					<x>893</x>
					<y>188</y>
				</point>
				<point>
					<x>893</x>
					<y>428</y>
				</point>
				<point>
					<x>760</x>
					<y>428</y>
				</point>
			</line>
			<labelAssociation>
				<x>827</x>
				<y>428</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>893</x>
				<y>158</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>760</x>
				<y>429</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>856</x>
				<y>196</y>
				<w>23</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>785</x>
				<y>434</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="15" color="-12566464">
			<line>
				<point>
					<x>393</x>
					<y>338</y>
				</point>
				<point>
					<x>393</x>
					<y>419</y>
				</point>
				<point>
					<x>610</x>
					<y>419</y>
				</point>
			</line>
			<labelAssociation>
				<x>285</x>
				<y>337</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>393</x>
				<y>308</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>610</x>
				<y>420</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>404</x>
				<y>342</y>
				<w>23</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>598</x>
				<y>427</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="14" color="-12566464">
			<line>
				<point>
					<x>352</x>
					<y>300</y>
				</point>
				<point>
					<x>352</x>
					<y>258</y>
				</point>
			</line>
		</relationView>
		<relationView relationId="13" color="-12566464">
			<line>
				<point>
					<x>731</x>
					<y>300</y>
				</point>
				<point>
					<x>731</x>
					<y>262</y>
				</point>
				<point>
					<x>632</x>
					<y>262</y>
				</point>
				<point>
					<x>632</x>
					<y>188</y>
				</point>
			</line>
		</relationView>
		<relationView relationId="12" color="-12566464">
			<line>
				<point>
					<x>571</x>
					<y>300</y>
				</point>
				<point>
					<x>571</x>
					<y>188</y>
				</point>
			</line>
		</relationView>
		<relationView relationId="11" color="-12566464">
			<line>
				<point>
					<x>602</x>
					<y>150</y>
				</point>
				<point>
					<x>602</x>
					<y>106</y>
				</point>
				<point>
					<x>417</x>
					<y>106</y>
				</point>
				<point>
					<x>417</x>
					<y>58</y>
				</point>
			</line>
		</relationView>
		<relationView relationId="10" color="-12566464">
			<line>
				<point>
					<x>231</x>
					<y>170</y>
				</point>
				<point>
					<x>231</x>
					<y>125</y>
				</point>
				<point>
					<x>346</x>
					<y>125</y>
				</point>
				<point>
					<x>346</x>
					<y>58</y>
				</point>
			</line>
		</relationView>
		<note content="Private, Public, Protected, Package." color="-3342388">
			<noteGeometry>
				<x>459</x>
				<y>351</y>
				<w>100</w>
				<h>63</h>
			</noteGeometry>
			<noteLine relationId="6" color="-12566464">
				<point>
					<x>559</x>
					<y>380</y>
				</point>
				<point>
					<x>619</x>
					<y>400</y>
				</point>
			</noteLine>
		</note>
		<note content="Int, float, boolean, byte, ..." color="-2079">
			<noteGeometry>
				<x>155</x>
				<y>67</y>
				<w>140</w>
				<h>47</h>
			</noteGeometry>
			<noteLine relationId="2" color="-12566464">
				<point>
					<x>193</x>
					<y>114</y>
				</point>
				<point>
					<x>193</x>
					<y>170</y>
				</point>
			</noteLine>
		</note>
	</umlView>
</classDiagram>