<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="https://slyum.googlecode.com/hg" 
      href="latest+release/Slyum.jnlp" spec="1.0+" version="3.1">
    <information>
        <title>Slyum</title>
        <vendor>GAPS - HEIG-VD</vendor>
        <homepage href="https://code.google.com/p/slyum/"/>
        <description>
            Slyum is a class diagram editor easy-to-use developped by GAPS.
        </description>
        <description kind="short">Slyum</description>
        <icon href="Slyum.ico" kind="default"/>
        <icon href="Slyum.ico" kind="shortcut"/>
        <icon href="splash.gif" kind="splash"/>
        <offline-allowed/>
        <association mime-type="application-x/slyum-file" extensions="sly"/>
        <shortcut online="false" install="true">
          <desktop/>
          <menu submenu="GAPS"/>
        </shortcut>
    </information>
    <security>
      <all-permissions/>
    </security>
    <update check="background"/>
    <resources>
        <property name="jnlp.file.extension" value="sly"/>
        <j2se version="1.7+"/>
        <jar href="latest+release/Slyum.jar" main="true"/>
    </resources>
    <application-desc main-class="swing.Slyum"/>
</jnlp>
