<?xml version="1.0" encoding="iso-8859-15"?>

<classDiagram name="Class diagram">
	<diagramElements>
		<inheritance id="122">
			<child>82</child>
			<parent>81</parent>
		</inheritance>
		<inheritance id="123">
			<child>83</child>
			<parent>82</parent>
		</inheritance>
		<inheritance id="154">
			<child>152</child>
			<parent>150</parent>
		</inheritance>
		<inheritance id="155">
			<child>153</child>
			<parent>150</parent>
		</inheritance>
		<inheritance id="156">
			<child>150</child>
			<parent>141</parent>
		</inheritance>
		<inheritance id="157">
			<child>151</child>
			<parent>141</parent>
		</inheritance>
		<association id="84" name="source" direction="true" aggregation="NONE">
			<role componentId="81" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="78" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>2147483647</max>
				</multiplicity>
			</role>
		</association>
		<association id="89" name="cible" direction="true" aggregation="NONE">
			<role componentId="78" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>2147483647</max>
				</multiplicity>
			</role>
			<role componentId="81" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="94" name="interne" direction="true" aggregation="NONE">
			<role componentId="81" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="80" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>2147483647</max>
				</multiplicity>
			</role>
		</association>
		<association id="99" name="externe" direction="true" aggregation="NONE">
			<role componentId="80" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>2147483647</max>
				</multiplicity>
			</role>
			<role componentId="81" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="104" name="enfant" direction="true" aggregation="NONE">
			<role componentId="81" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="79" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>2147483647</max>
				</multiplicity>
			</role>
		</association>
		<association id="109" name="parent" direction="true" aggregation="NONE">
			<role componentId="79" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>2147483647</max>
				</multiplicity>
			</role>
			<role componentId="81" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="130" name="" direction="false" aggregation="AGGREGATE">
			<role componentId="81" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="124" name="" visibility="PRIVATE">
				<multiplicity>
					<min>0</min>
					<max>2147483647</max>
				</multiplicity>
			</role>
		</association>
		<association id="136" name="" direction="true" aggregation="COMPOSE">
			<role componentId="124" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="77" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<association id="142" name="" direction="false" aggregation="NONE">
			<role componentId="141" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="124" name="" visibility="PRIVATE">
				<multiplicity>
					<min>2</min>
					<max>2147483647</max>
				</multiplicity>
			</role>
		</association>
		<association id="168" name="" direction="true" aggregation="COMPOSE">
			<role componentId="83" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
			<role componentId="141" name="" visibility="PRIVATE">
				<multiplicity>
					<min>1</min>
					<max>1</max>
				</multiplicity>
			</role>
		</association>
		<entity id="77" name="Multiplicity" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="78" name="Dependency" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="79" name="Inheritance" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="80" name="InnerClass" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="81" name="Entity" visibility="PUBLIC" entityType="CLASS" isAbstract="true" />
		<entity id="82" name="ClassEntity" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="83" name="AssociationClass" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="124" name="Role" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="141" name="Association" visibility="PUBLIC" entityType="CLASS" isAbstract="true" />
		<entity id="150" name="Binary" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="151" name="Multi" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="152" name="Composition" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
		<entity id="153" name="Aggregation" visibility="PUBLIC" entityType="CLASS" isAbstract="false" />
	</diagramElements>
	<umlView name="view no name" grid="10" textSize="1.0" bgColor="-5587216">
		<componentView componentID="153" color="-13108">
				<geometry>
					<x>280</x>
					<y>530</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="152" color="-13108">
				<geometry>
					<x>120</x>
					<y>530</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="151" color="-13108">
				<geometry>
					<x>380</x>
					<y>450</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="150" color="-13108">
				<geometry>
					<x>200</x>
					<y>450</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="141" color="-13108">
				<geometry>
					<x>300</x>
					<y>370</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="124" color="-13108">
				<geometry>
					<x>300</x>
					<y>270</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="83" color="-52">
				<geometry>
					<x>30</x>
					<y>320</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="82" color="-52">
				<geometry>
					<x>30</x>
					<y>240</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="81" color="-52">
				<geometry>
					<x>30</x>
					<y>160</y>
					<w>470</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="80" color="-3355393">
				<geometry>
					<x>190</x>
					<y>40</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="79" color="-3355393">
				<geometry>
					<x>350</x>
					<y>40</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="78" color="-3355393">
				<geometry>
					<x>30</x>
					<y>40</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<componentView componentID="77" color="-3342388">
				<geometry>
					<x>520</x>
					<y>270</y>
					<w>150</w>
					<h>38</h>
				</geometry>
		</componentView>
		<relationView relationId="168" color="-12566464">
			<line>
				<point>
					<x>141</x>
					<y>358</y>
				</point>
				<point>
					<x>141</x>
					<y>393</y>
				</point>
				<point>
					<x>300</x>
					<y>393</y>
				</point>
			</line>
			<labelAssociation>
				<x>220</x>
				<y>393</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>141</x>
				<y>358</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>250</x>
				<y>388</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>153</x>
				<y>359</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>287</x>
				<y>364</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="142" color="-12566464">
			<line>
				<point>
					<x>360</x>
					<y>370</y>
				</point>
				<point>
					<x>360</x>
					<y>308</y>
				</point>
			</line>
			<labelAssociation>
				<x>360</x>
				<y>339</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>360</x>
				<y>340</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>360</x>
				<y>308</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>371</x>
				<y>348</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>366</x>
				<y>310</y>
				<w>21</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="136" color="-12566464">
			<line>
				<point>
					<x>450</x>
					<y>286</y>
				</point>
				<point>
					<x>520</x>
					<y>286</y>
				</point>
			</line>
			<labelAssociation>
				<x>485</x>
				<y>286</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>450</x>
				<y>286</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>470</x>
				<y>286</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>455</x>
				<y>262</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>505</x>
				<y>260</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="130" color="-12566464">
			<line>
				<point>
					<x>365</x>
					<y>198</y>
				</point>
				<point>
					<x>365</x>
					<y>270</y>
				</point>
			</line>
			<labelAssociation>
				<x>365</x>
				<y>234</y>
				<w>0</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>365</x>
				<y>198</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>365</x>
				<y>240</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>345</x>
				<y>198</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>341</x>
				<y>249</y>
				<w>21</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="109" color="-12566464">
			<line>
				<point>
					<x>485</x>
					<y>78</y>
				</point>
				<point>
					<x>485</x>
					<y>160</y>
				</point>
			</line>
			<labelAssociation>
				<x>443</x>
				<y>111</y>
				<w>40</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>485</x>
				<y>78</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>485</x>
				<y>130</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>457</x>
				<y>85</y>
				<w>21</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>465</x>
				<y>132</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="104" color="-12566464">
			<line>
				<point>
					<x>376</x>
					<y>160</y>
				</point>
				<point>
					<x>376</x>
					<y>78</y>
				</point>
			</line>
			<labelAssociation>
				<x>379</x>
				<y>110</y>
				<w>39</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>376</x>
				<y>130</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>376</x>
				<y>78</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>381</x>
				<y>134</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>389</x>
				<y>81</y>
				<w>21</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="99" color="-12566464">
			<line>
				<point>
					<x>321</x>
					<y>78</y>
				</point>
				<point>
					<x>321</x>
					<y>160</y>
				</point>
			</line>
			<labelAssociation>
				<x>272</x>
				<y>111</y>
				<w>47</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>321</x>
				<y>78</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>321</x>
				<y>130</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>295</x>
				<y>82</y>
				<w>21</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>301</x>
				<y>134</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="94" color="-12566464">
			<line>
				<point>
					<x>215</x>
					<y>160</y>
				</point>
				<point>
					<x>215</x>
					<y>78</y>
				</point>
			</line>
			<labelAssociation>
				<x>219</x>
				<y>111</y>
				<w>43</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>215</x>
				<y>130</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>215</x>
				<y>78</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>221</x>
				<y>139</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>233</x>
				<y>80</y>
				<w>21</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="89" color="-12566464">
			<line>
				<point>
					<x>159</x>
					<y>78</y>
				</point>
				<point>
					<x>159</x>
					<y>160</y>
				</point>
			</line>
			<labelAssociation>
				<x>128</x>
				<y>109</y>
				<w>29</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>159</x>
				<y>78</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>159</x>
				<y>130</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>131</x>
				<y>84</y>
				<w>21</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>139</x>
				<y>135</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="84" color="-12566464">
			<line>
				<point>
					<x>52</x>
					<y>160</y>
				</point>
				<point>
					<x>52</x>
					<y>78</y>
				</point>
			</line>
			<labelAssociation>
				<x>55</x>
				<y>111</y>
				<w>42</w>
				<h>19</h>
			</labelAssociation>
			<roleAssociation>
				<x>52</x>
				<y>130</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<roleAssociation>
				<x>52</x>
				<y>78</y>
				<w>0</w>
				<h>19</h>
			</roleAssociation>
			<multipliciteAssociation>
				<x>59</x>
				<y>136</y>
				<w>8</w>
				<h>19</h>
			</multipliciteAssociation>
			<multipliciteAssociation>
				<x>67</x>
				<y>84</y>
				<w>21</w>
				<h>19</h>
			</multipliciteAssociation>
		</relationView>
		<relationView relationId="157" color="-13421773">
			<line>
				<point>
					<x>415</x>
					<y>450</y>
				</point>
				<point>
					<x>415</x>
					<y>408</y>
				</point>
			</line>
		</relationView>
		<relationView relationId="156" color="-13421773">
			<line>
				<point>
					<x>328</x>
					<y>450</y>
				</point>
				<point>
					<x>328</x>
					<y>408</y>
				</point>
			</line>
		</relationView>
		<relationView relationId="155" color="-13421773">
			<line>
				<point>
					<x>318</x>
					<y>530</y>
				</point>
				<point>
					<x>318</x>
					<y>488</y>
				</point>
			</line>
		</relationView>
		<relationView relationId="154" color="-13421773">
			<line>
				<point>
					<x>244</x>
					<y>530</y>
				</point>
				<point>
					<x>244</x>
					<y>488</y>
				</point>
			</line>
		</relationView>
		<relationView relationId="123" color="-12566464">
			<line>
				<point>
					<x>105</x>
					<y>320</y>
				</point>
				<point>
					<x>105</x>
					<y>278</y>
				</point>
			</line>
		</relationView>
		<relationView relationId="122" color="-12566464">
			<line>
				<point>
					<x>102</x>
					<y>240</y>
				</point>
				<point>
					<x>102</x>
					<y>198</y>
				</point>
			</line>
		</relationView>
		<note content="0..1, 0..*, 1, 1..*, etc..." color="-3342388">
			<noteGeometry>
				<x>530</x>
				<y>200</y>
				<w>89</w>
				<h>47</h>
			</noteGeometry>
			<noteLine relationId="77" color="-12566464">
				<point>
					<x>562</x>
					<y>247</y>
				</point>
				<point>
					<x>562</x>
					<y>270</y>
				</point>
			</noteLine>
		</note>
	</umlView>
</classDiagram>