\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plans d'\IeC {\'e}tudes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\newlabel{chp_plans_etudes}{{2}{7}{Plans d'études}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminologie et bonnes pratiques}{7}{section.2.1}}
\newlabel{sec_terminologie_bonnes_pratiques}{{2.1}{7}{Terminologie et bonnes pratiques}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques des cursus}}{8}{table.2.1}}
\newlabel{tab_caracteristiques_cursus}{{2.1}{8}{Caractéristiques des cursus}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondance des ann\IeC {\'e}es d'\IeC {\'e}tudes des cursus et des trimestres / semestres}}{8}{table.2.2}}
\newlabel{tab_cursus_trimestres}{{2.2}{8}{Correspondance des années d'études des cursus et des trimestres / semestres}{table.2.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure de Core}{9}{section.2.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction d'un plan d'\IeC {\'e}tudes}{9}{section.2.3}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction d'une unit\IeC {\'e} (figure \ref  {fig_u_add_edit})}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Interface de saisie et modification d'une unit\IeC {\'e}}}{10}{figure.2.1}}
\newlabel{fig_u_add_edit}{{2.1}{10}{Interface de saisie et modification d'une unité}{figure.2.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Introduction d'une unit\IeC {\'e} versionn\IeC {\'e}e}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  UV: informations globales}}{12}{figure.2.2}}
\newlabel{fig_vu_add_edit_global}{{2.2}{12}{UV: informations globales}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  UV: examen}}{12}{figure.2.3}}
\newlabel{fig_vu_add_edit_exam}{{2.3}{12}{UV: examen}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}coupage et d\IeC {\'e}ploiement}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  UV: d\IeC {\'e}coupage}}{13}{figure.2.4}}
\newlabel{fig_vu_add_edit_deployment}{{2.4}{13}{UV: découpage}{figure.2.4}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsubsection}{Modifications sur les trimestres ou semestres d'enseignement}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  UV: d\IeC {\'e}coupage et d\IeC {\'e}ploiements}}{14}{figure.2.5}}
\newlabel{fig_vu_add_edit_deployment_edit}{{2.5}{14}{UV: découpage et déploiements}{figure.2.5}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsubsection}{Profils des le\IeC {\c c}ons}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  UV: profils de le\IeC {\c c}ons}}{15}{figure.2.6}}
\newlabel{fig_vu_add_edit_profiles}{{2.6}{15}{UV: profils de leçons}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  UV: ap\IeC {\'e}riodiques et nombre de p\IeC {\'e}riodes}}{15}{figure.2.7}}
\newlabel{fig_vu_add_edit_periods}{{2.7}{15}{UV: apériodiques et nombre de périodes}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Insertion d'un module (figure \ref  {fig_m_add_edit})}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Interface de saisie et modification d'un module}}{16}{figure.2.8}}
\newlabel{fig_m_add_edit}{{2.8}{16}{Interface de saisie et modification d'un module}{figure.2.8}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.3.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.3.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Insertion d'un module versionn\IeC {\'e} (figure \ref  {fig_vm_add_edit})}{17}{subsection.2.3.4}}
\newlabel{sec_introduction_module_versionne}{{2.3.4}{17}{Insertion d'un module versionné (figure \ref {fig_vm_add_edit})}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Saisie et modification d'un module versionn\IeC {\'e}, partie g\IeC {\'e}n\IeC {\'e}rale}}{17}{figure.2.9}}
\newlabel{fig_vm_add_edit}{{2.9}{17}{Saisie et modification d'un module versionné, partie générale}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module versionn\IeC {\'e} standard}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Partie sp\IeC {\'e}cifique pour la saisie et modification d'un module versionn\IeC {\'e} standard}}{18}{figure.2.10}}
\newlabel{fig_svm_add_edit}{{2.10}{18}{Partie spécifique pour la saisie et modification d'un module versionné standard}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module versionn\IeC {\'e} \IeC {\`a} options}{18}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Partie sp\IeC {\'e}cifique pour la saisie et modification d'un module versionn\IeC {\'e} \IeC {\`a} options}}{19}{figure.2.11}}
\newlabel{fig_ovm_add_edit}{{2.11}{19}{Partie spécifique pour la saisie et modification d'un module versionné à options}{figure.2.11}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.3.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Insertion d'un tronc commun (figure \ref  {fig_cc_add_edit})}{19}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Interface de saisie et modification d'un tronc commun}}{20}{figure.2.12}}
\newlabel{fig_cc_add_edit}{{2.12}{20}{Interface de saisie et modification d'un tronc commun}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Insertion d'un tronc commun versionn\IeC {\'e} (figure \ref  {fig_vcc_add_edit})}{20}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Interface de saisie et modification d'un tronc commun versionn\IeC {\'e}}}{20}{figure.2.13}}
\newlabel{fig_vcc_add_edit}{{2.13}{20}{Interface de saisie et modification d'un tronc commun versionné}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Insertion d'un plan d'\IeC {\'e}tudes (figure \ref  {fig_p_add_edit})}{20}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Interface de saisie et modification d'un plan d'\IeC {\'e}tudes}}{21}{figure.2.14}}
\newlabel{fig_p_add_edit}{{2.14}{21}{Interface de saisie et modification d'un plan d'études}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Insertion d'un d\IeC {\'e}partement, d'une fili\IeC {\`e}re ou d'une orientation}{22}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualisation d'un plan d'\IeC {\'e}tudes}{22}{section.2.4}}
\newlabel{sec_visualisation_plan_etudes}{{2.4}{22}{Visualisation d'un plan d'études}{section.2.4}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fiches d'unit\IeC {\'e}, descriptifs de module et brochure}{23}{section.2.5}}
\@setckpt{plans_etudes}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
